upstream backenddb {
    ip_hash;
    server backenddb:8003;
}

server {
    listen      8002;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  backenddb;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;
